roles/backend/tasks/main.yaml (before)
  - name: disbale default node js
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install node js
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: installed
    loop:
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
     name: expense

  - name: run app pre-requisites
    ansible.builtin.import_role:
     name: common
     tasks_from: app-pre-req

  - name: install npm dependencies
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name: copy backend service
    ansible.builtin.template: 
     src: backend.service.j2
     dest: /etc/systemd/system/backend.service
  
  - name: install python mysql dependencies
    ansible.builtin.pip:
     name:
     - PyMySQL
     - cryptography
     executable: pip3.9

  - name: import data into mysql
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ login_password }}"
      login_host: "{{ login_host }}"
      target: /app/schema/backend.sql
      state: import
      name: all
  
  - name: daemon reload 
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start and enable backend
    ansible.builtin.service:
     name: backend
     state: started
     enabled: yes

roles/backend/tasks/main.yaml (after)
  - name: disbale default node js
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install node js
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: installed
    loop:
      - nodejs
      - mysql

  - name: create expense user
    ansible.builtin.user:
     name: expense

  - name: run app pre-requisites
    tags:
    - deployment
    ansible.builtin.import_role:
     name: common
     tasks_from: app-pre-req

  - name: install npm dependencies
    tags:
    - deployment
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name: copy backend service
    ansible.builtin.template: 
     src: backend.service.j2
     dest: /etc/systemd/system/backend.service
  
  - name: install python mysql dependencies
    ansible.builtin.pip:
     name:
     - PyMySQL
     - cryptography
     executable: pip3.9

  - name: import data into mysql
    community.mysql.mysql_db:
      login_user: root
      login_password: "{{ login_password }}"
      login_host: "{{ login_host }}"
      target: /app/schema/backend.sql
      state: import
      name: all
  
  - name: daemon reload 
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start and enable backend
    tags:
    - deployment
    ansible.builtin.service:
     name: backend
     state: restarted
     enabled: yes

roles/backend/tasks/main.yaml (diff)
@@ -17,11 +17,15 @@
      name: expense
 
   - name: run app pre-requisites
+    tags:
+    - deployment
     ansible.builtin.import_role:
      name: common
      tasks_from: app-pre-req
 
   - name: install npm dependencies
+    tags:
+    - deployment
     ansible.builtin.command: npm install
     args:
       chdir: /app
@@ -52,7 +56,9 @@
       daemon_reload: true
 
   - name: start and enable backend
+    tags:
+    - deployment
     ansible.builtin.service:
      name: backend
-     state: started
+     state: restarted
      enabled: yes
